.st-logo{
    width: 80px !important;
}
.fixed-contact-buttons {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  display: flex;
  flex-direction: column;
}

.contact-btn {
  width: 50px;
  height: 50px;
  margin: 2px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

/* Individual Colors */
.contact-btn.whatsapp {
  background-color: #25D366;
}

.contact-btn.email {
  background-color: #0d6efd;
}

.contact-btn.call {
  background-color: #fbad17;
}

/* Hover Effect */
.contact-btn:hover {
  width: 58px;
  color: #fff !important;
}

.st-exp {
    line-height: 28px;
}

.fs-icon{
  font-size: 32px !important;
  font-weight: 700 !important;
}


/* marque css */
/* IR CONTENT */
.ir-intro-section h2 { font-weight: 700; margin-bottom: 15px; }
.ir-intro-section p { font-size: 16px; line-height: 1.7; }
.ir-points li { margin-bottom: 10px; font-weight: 500; }

/* MARQUEE */
.ir-marquee {
    overflow: hidden;
    width: 100%;
    background: #ffffff;
    padding: 15px 0;
}

.ir-marquee-track {
    display: flex;
    gap: 20px;
    width: max-content;
}

.ir-marquee img {
    height: 160px;
    width: auto;
    border-radius: 8px;
    object-fit: cover;
}

/* Animations */
.ir-marquee-ltr .ir-marquee-track {
    animation: ir-marquee-ltr 30s linear infinite;
}

.ir-marquee-rtl .ir-marquee-track {
    animation: ir-marquee-rtl 30s linear infinite;
}

@keyframes ir-marquee-ltr {
    from { transform: translateX(-50%); }
    to { transform: translateX(0); }
}

@keyframes ir-marquee-rtl {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}

/* IR VALUE */
.ir-value-section h4 { font-weight: 600; margin-bottom: 10px; }
.ir-value-section p { font-size: 15px; }


/* marquee css close */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main-header .support-box p {
     font-size: 12px;
    }
   .main-header .support-box h4 a {
    font-size: 12px;
   }
   .main-header .support-box {
    padding: 30px 0px 25px 56px;
   }
   .banner-carousel .content-box h1 {
    font-size: 38px;
    line-height: 42px;
   }
   .banner-carousel .slide-item {
        padding: 70px 0px;
    }
    .feature-block-one .inner-box {
        margin-bottom: 0px;
        height: 230px;
    }
}
