.st-logo{
    width: 80px !important;
}
.fixed-contact-buttons {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  display: flex;
  flex-direction: column;
}

.contact-btn {
  width: 50px;
  height: 50px;
  margin: 2px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

/* Individual Colors */
.contact-btn.whatsapp {
  background-color: #25D366;
}

.contact-btn.email {
  background-color: #0d6efd;
}

.contact-btn.call {
  background-color: #fbad17;
}

/* Hover Effect */
.contact-btn:hover {
  width: 58px;
  color: #fff !important;
}






/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main-header .support-box p {
     font-size: 12px;
    }
   .main-header .support-box h4 a {
    font-size: 12px;
   }
   .main-header .support-box {
    padding: 30px 0px 25px 56px;
   }
   .banner-carousel .content-box h1 {
    font-size: 38px;
    line-height: 42px;
   }
   .banner-carousel .slide-item {
        padding: 70px 0px;
    }
    .feature-block-one .inner-box {
        margin-bottom: 0px;
        height: 230px;
    }
}
